<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script type="module" src="./script.js"></script>
    <style>
        body {
            background: url('Assets/Blue Modern Transport Login Page Wireframe Tablet UI Prototype (3).jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .logo {
            margin: 70px 0 0 130px;
        }

        .logintitle {
            margin-left: 160px;
            font-size: 50px;
            font-weight: bolder;
        }

        .loginsubtitle {
            margin-left: 160px;
            font-weight: 700;
            margin-top: -20px;
        }

        .logintext {
            margin-left: 160px;
        }

        hr {
            border: 4px solid white;
            width: 10%;
            border-radius: 10px;
            float: left;
            margin-left: 160px;
        }

        .main {
            display: grid;
            grid-template-columns: auto auto;
        }

        /* ndsdsnkd */
        .form-box {
            position: relative;
            width: 450px;
            height: 500px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            margin-top: 200px;
            justify-content: center;
            align-items: center;

        }

        h2 {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .inputbox {
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #fff;
        }

        .inputbox label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1em;
            pointer-events: none;
            transition: .5s;
        }

        input:focus~label,
        input:valid~label {
            top: -5px;
        }

        .inputbox input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: #fff;
        }

        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2em;
            top: 20px;
        }

        .forget {
            margin: -15px 0 15px;
            font-size: .9em;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        .forget label input {
            margin-right: 3px;

        }

        .forget label a {
            color: #fff;
            text-decoration: none;
        }

        .forget label a:hover {
            text-decoration: underline;
        }

        .login_btn {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #c6b2b2;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            margin-top: 10px;
        }

        .gbtn {
            background-color: transparent;
            border: 1px solid #ccc;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            outline: none;
            margin-right: 10px;
            /* Add margin here to create space */
        }

        .gbtn:hover {
            background-color: rgba(204, 204, 204, 0.667);
        }

        .register {
            font-size: .9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }

        .register p a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        .register p a:hover {
            text-decoration: underline;
        }
    </style>
    <script type="module" src="script.js"></script>

</head>

<body>
    <div class="main">
        <div class="left">
            <img src="Assets/loginlogo (2).png" alt="" width="25%" height="15%" class="logo"><br><br>
            <h1 class="logintitle">Login</h1>
            <h3 class="loginsubtitle">Sign in to Continue</h3><br><br><br>
            <hr><br>
            <h3 class="logintext">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nemo assumenda in animi
                quibusdam! Quod totam <br>exercitationem repudiandae quisquam sed nam eos <br>consequatur laudantium,
                voluptatum ab distinctio corporis <br>tenetur explicabo minus? </h3>
        </div>
        <div class="right">
            <div class="form-box">
                <div class="form-value">
                    <form action="">
                        <h2>Login</h2>
                        <div class="inputbox">
                            <ion-icon name="mail-outline"></ion-icon>
                            <input type="email" name="username" id="login_email">
                            <label for="">Email</label>
                        </div>
                        <div class="inputbox">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                            <input type="password" name="password" id="login_password">
                            <label for="">Password</label>
                        </div>
                        <div class="forget">
                            <label for=""><input type="checkbox">Remember Me <a href="#">Forget Password</a></label>

                        </div>
                        <input type="button" name="" value="Login" id="login" class="login_btn">
                        <div class="register">
                            <p>Or </p>
                            <div class="google-logo">
                                <button id="glogin" class="gbtn">
                                        <svg xml:space="preserve" style="enable-background:new 0 0 512 512;" viewBox="0 0 512 512" y="0px" x="0px"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Layer_1" width="20"
                                            version="1.1">
                                            <path d="M113.47,309.408L95.648,375.94l-65.139,1.378C11.042,341.211,0,299.9,0,256
                    c0-42.451,10.324-82.483,28.624-117.732h0.014l57.992,10.632l25.404,57.644c-5.317,15.501-8.215,32.141-8.215,49.456
                    C103.821,274.792,107.225,292.797,113.47,309.408z" style="fill:#FBBB00;"></path>
                                        <path d="M507.527,208.176C510.467,223.662,512,239.655,512,256c0,18.328-1.927,36.206-5.598,53.451
                    c-12.462,58.683-45.025,109.925-90.134,146.187l-0.014-0.014l-73.044-3.727l-10.338-64.535
                    c29.932-17.554,53.324-45.025,65.646-77.911h-136.89V208.176h138.887L507.527,208.176L507.527,208.176z"
                                            style="fill:#518EF8;"></path>
                                        <path d="M416.253,455.624l0.014,0.014C372.396,490.901,316.666,512,256,512
                    c-97.491,0-182.252-54.491-225.491-134.681l82.961-67.91c21.619,57.698,77.278,98.771,142.53,98.771
                    c28.047,0,54.323-7.582,76.87-20.818L416.253,455.624z" style="fill:#28B446;"></path>
                                        <path d="M419.404,58.936l-82.933,67.896c-23.335-14.586-50.919-23.012-80.471-23.012
                    c-66.729,0-123.429,42.957-143.965,102.724l-83.397-68.276h-0.014C71.23,56.123,157.06,0,256,0
                    C318.115,0,375.068,22.126,419.404,58.936z" style="fill:#F14336;"></path>
                                        </svg>
                                    <span style="margin-left: 15px;">Google</span>
                                </button>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
            </section>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>
    </div>
</body>

</html>